update_config=1

ctrl_interface=/var/run/wpa_supplicant
#ctrl_interface_group=adm

eapol_version=2
fast_reauth=1
network={
    proto=RSN
    key_mgmt=FT-EAP
    # eap=FAST
    eap=PEAP
    pairwise=CCMP
    group=CCMP
    ssid="aa_namsoo_ft_dot1x"
    identity="namskim"
    password="cisco123"
    phase1="fast_provisioning=1"
}
