update_config=1

ctrl_interface=/var/run/wpa_supplicant
#ctrl_interface_group=adm
okc=1
eapol_version=2
network={
    proto=RSN
    key_mgmt=WPA-EAP
    # eap=FAST
    eap=PEAP
    pairwise=CCMP
    group=CCMP
    ssid="aa_namsoo_dot1x"
    identity="namskim"
    password="cisco123"
}
