update_config=1
ctrl_interface_group=adm
eapol_version=2

network={
              proto=WPA
              key_mgmt=WPA-PSK
              ssid="aky_e2"
              pairwise=CCMP
              group=CCMP
              psk="Cisco@123"
}
