update_config=1

ctrl_interface=/var/run/wpa_supplicant
#ctrl_interface_group=adm
#eapol_version=2

network={
              proto=WPA
              key_mgmt=WPA-PSK
              ssid="dd17_namsoo_psk"
              psk="Cisco123"
}
