update_config=1

ctrl_interface=/var/run/wpa_supplicant
#ctrl_interface_group=adm

eapol_version=2
fast_reauth=1
network={
    proto=RSN
    key_mgmt=FT-PSK
    # eap=FAST
    # eap=PEAP
    pairwise=CCMP
    group=CCMP
    ssid="dd17_namsoo_ft_psk"
    password="Cisco123"
}
