update_config=1

ctrl_interface=/var/run/wpa_supplicant
#ctrl_interface_group=adm

eapol_version=2
network={
    proto=RSN
    key_mgmt=WPA-EAP
    eap=PEAP
    pairwise=CCMP
    group=CCMP
    ssid="dd17_namsoo_8021x"
    identity="namskim"
    password="cisco123"
}
