update_config=1

ctrl_interface=/var/run/wpa_supplicant
#ctrl_interface_group=adm

pmf=2
eapol_version=2

sae_groups=19

network={

              proto=RSN

              key_mgmt=SAE

              ssid="mansi2-sae"

              pairwise=CCMP

              group=CCMP
              psk="cisco123"

}
