update_config=1

ctrl_interface=/var/run/wpa_supplicant
#ctrl_interface_group=adm

eapol_version=2
pmf=0
okc=1
network={
    proto=RSN
    key_mgmt=WPA-EAP
    eap=PEAP
    pairwise=CCMP
    group=CCMP
    ssid="shobhan-flex-central-auth"
    phase1="peaplabel=auto tls_disable_tlsv1_2=1"
    identity="sayyadev_lab1"
    password="Cisco@1234"
}
